{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Famizer",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Famizer (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Famizer (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "login",
            "cwd": "package\\login",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "login (profile mode)",
            "cwd": "package\\login",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "login (release mode)",
            "cwd": "package\\login",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "theme",
            "cwd": "package\\theme",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "theme (profile mode)",
            "cwd": "package\\theme",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "theme (release mode)",
            "cwd": "package\\theme",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}